
about me 

I have created this application out of my love to fast typing.
Don't know about you, it's just fun to type really fast! Also, Please invest in good and healthy keyboard.

My second personal motiviation is my experimental journey with:
 Writing clean code - made serveral re-writes just for this sake!
 Test Driven Development
 Practicing Continuous Integration and deployment
 Optimizing Performance
 And really ... everything that is good development habit.

how to reach me.

Please Do not hesitate to reach an hand ... I am open for new endevours opportunities, feature requests, and just discuss development or fast typing ;)

Bugs report

for actual bug in the program, please open an issue in my github Repository

linkedin
facebook
github
